# ZLayoutManager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcxtzhang/flowlayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxtzhang/flowlayoutmanager/: CardLayoutManager.java  FlowLayoutManager.java  LauncherActivity.java  MainActivity.java  TanTanAnimator.java  TestBean.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/avatar/: AvatarLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  MyDefaultItemAnimator.java  TanTanAnimator.java  TanTanAvatarActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallary/: GalleryActivity.java  GalleryLayoutManager.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/gallery/: AlyLoopGallery.java  LoopGalleryActivity.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/other/: ImgAdapter.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/swipecard/: CardConfig.java  OverLayCardLayoutManager.java  OverlayCardLayoutManager.java  SwipeCardActivity.java  SwipeCardBean.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/tantan/: TanTanActivity.java  TanTanCallback.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/util/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/mcxtzhang/flowlayoutmanager/zuimei/: ScaleCardActivity.java  ScaleCardLayoutManager.java
app/src/main/res/drawable/: item_bg_flow_round.xml  item_text_bg_flow.xml
app/src/main/res/layout/: activity_gallery.xml  activity_launcher.xml  activity_loop_gallery.xml  activity_main.xml  activity_scale_card.xml  activity_swipe_card.xml  activity_tan_tan_avatar.xml  item_avatar.xml  item_flow.xml  item_gallery.xml  item_rv_1.xml  item_swipe_card.xml  item_zuimei.xml  uc_item_main_image_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mcxtzhang/flowlayoutmanager/: ExampleUnitTest.java
layoutmanager/: build.gradle
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/copy/: ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/flow/: FlowLayoutManager.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/gallery/: BaseLoopGallery.java
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: CardConfig.java  RenRenCallback.java  (+1 more)
(+3 files in other folders)
