apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mcxtzhang.flowlayoutmanager"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    compile project(':layoutmanager')
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.github.mcxtzhang:all-base-adapter:V1.3.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
