<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcxtzhang.flowlayoutmanager.LauncherActivity">

    <Button
        android:id="@+id/btnFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局"/>

    <Button
        android:id="@+id/btnSwipeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人人影视订阅界面"/>

    <Button
        android:id="@+id/btnKing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="探探界面（皇上翻牌子）"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="酷炫折叠画廊(未完成)"/>


    <Button
        android:id="@+id/btnZuimeiCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最美首页卡片布局(未完成)"/>

    <Button
        android:id="@+id/btnTantanAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="探探选择头像界面"/>

    <Button
        android:id="@+id/btnLoopGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横向、循环、视差 画廊"/>
</LinearLayout>
